{
	"dotnet.defaultSolution": "IronLlm.slnx",
	"cSpell.words": [
		"apphost",
		"argmax",
		"backpropagating",
		"brfalse",
		"callvirt",
		"Collatz",
		"embedder",
		"ilasm",
		"ironllm",
		"ldloc",
		"ldstr",
		"ministral",
		"mscorlib",
		"msil",
		"ollama",
		"serilog",
		"stloc"
	]
}